# Capstone-Project

./: README.md
StillAlive/: build.gradle  keystore.jks
StillAlive/app/: build.gradle
StillAlive/app/src/androidTest/java/im/stillalive/: ApplicationTest.java
StillAlive/app/src/main/: AndroidManifest.xml
StillAlive/app/src/main/java/im/stillalive/: AlarmReceiver.java  BootReceiver.java  DividerItemDecoration.java  MainActivity.java  MessageComposerActivity.java  Reminder.java  ReminderComposerActivity.java  RemindersAdapter.java  StillAliveApplication.java  StillAliveRemoteViewsFactory.java  StillAliveWidgetProvider.java  StillAliveWidgetService.java  Util.java
StillAlive/app/src/main/res/layout/: activity_main.xml  activity_message_composer.xml  activity_reminder_composer.xml  content_main.xml  content_message_composer.xml  content_reminder_composer.xml  content_reminder_days_selector.xml  item_reminder.xml
StillAlive/app/src/main/res/menu/: menu_main.xml
StillAlive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
StillAlive/app/src/test/java/im/stillalive/: ExampleUnitTest.java
